<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>
    /* 导航栏样式 */
     .nav {
            position: fixed;
            height: 50px;
            width: 100%;
            right: 0;
            top: 0;
            z-index: 999;
            background-color: white;
     }
     .el-col{
          border: 1px solid transparent
     }

     .el-row{
      margin-bottom: 10px;
      
     }

     .el-dropdown-link {
          cursor: pointer;
          color: #409EFF;
  }
    .el-icon-arrow-down {
          font-size: 12px;
  }

    pre {
          white-space: pre-wrap;
          word-wrap: break-word;
        }
    
    .border-style {
      border-radius: 10px;
      border-color:black;
      border-width: 2px;
      border-style: solid;
      margin: 2px;
      padding: 2px
    }

    .output-card-border-style {
      border-radius: 10px;
      border-color:rgb(155, 156, 155);
      border-width: 2px;
      border-style: solid;
      margin: 2px;
      padding: 2px
    }
    /* .output-card {
      width: 20%;
      float: left;
      border-radius: 10px;
      border-color:black;
      border-width: 1px;
      border-style: solid;
      margin: 2px;
      padding: 2px
    } */



  </style>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!-- 引入jquery -->
  <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  
  <!-- 引入自定义的函数 -->
  <script src="/static/js/apis.js"></script>


</head>
<body>
  <div id="app">
    <!-- 登录界面 -->
      <el-dialog
      title="请登录"
      :visible="need_login"
      width="25%"
      :close-on-click-modal="false"
      :close-on-press-escape="false"
      :show-close="false"
      center>
        <el-form status-icon>
          <el-form-item label="用户名" prop="username">
            <el-input v-model="login_data.username" ></el-input>
          </el-form-item>
          <el-form-item label="密码" prop="password">
            <el-input type="password" v-model="login_data.password"></el-input>
          </el-form-item>
        
          <el-form-item>
            <el-button type="primary" @click="submitLogin(login_data)">提交</el-button>
            <el-button @click="resetLoginFrom(login_data)">重置</el-button>
          </el-form-item>
        </el-form>
      </el-dialog>
   

    <!-- 登录界面  -->

    <!-- 侧边导航栏 -->
    <!-- <el-row class="tac">
      <el-col :span="4">
        <h5>欢迎 {{username}}</h5>
      </el-col>
    </el-row> -->
    <!-- 导航栏 -->
    <el-row >
        <el-col :span="1">
          <el-button plain circle size="mini"  icon="el-icon-arrow-left">

          </el-button>
        </el-col>
        <el-col :span="20"> </el-col>
        <el-col :span="2">
          <span >欢迎 [[user_display_name]] </span>
        </el-col>
        <el-col :span="1"> 
          <el-dropdown size="medium" style="float: right" @command="handleDropdownCommand">
            <span class="el-dropdown-link">
              <i class="el-icon-more"></i> 
              <!-- 下拉菜单<i class="el-icon-arrow-down el-icon--right"></i> -->
            </span>
            <el-dropdown-menu slot="dropdown">
              <el-dropdown-item command="logout">退出登录</el-dropdown-item>
              <el-dropdown-item v-if="is_admin"> 进入后台 </el-dropdown-item>
              
            </el-dropdown-menu>
          </el-dropdown>
       
        </el-col>
        
    </el-row>

  <!-- 标注主界面 -->


  <!-- 翻页 -->
  <div v-if="show_sample">
    <el-row>
      <!-- prompt展示 -->
      <el-col :span="10">
      </el-col>
      <el-col :span="4">
        <el-button-group>
          <el-button type="primary" size="mini" icon="el-icon-arrow-left">上一个</el-button>
          <el-button type="primary" size="mini" >跳过</el-button>
          <el-button type="primary" size="mini"  >下一个<i class="el-icon-arrow-right el-icon--right"></i></el-button>
        </el-button-group>
      </el-col>
      
      <el-col :span="10">
      </el-col>

    </el-row>
  </div>

  <!-- prompt显示 -->
  <!-- <div style="margin-bottom: 10px;margin-bottom: 10px;"> <strong>sample_index: [[ sample_data.sample_index ]] </strong> </div>

  <div class="border-style" style="margin-bottom: 10px;" id="prompt">
      <div style="margin-top: 5px;"><strong>prompt:</strong></div>
      <div style="margin-top: 5px;">
        <pre>[[ sample_data.prompt ]]</pre>
  </div>
      
  </div> -->

  <!-- outputs 显示 -->
  <!-- <div class="border-style" id="outputs">
    <div style="margin-top: 5px;">
      <strong>outputs:</strong>
    </div>
    
    <output-card v-for="(output, output_index) in sample_data.outputs" :sample_data="sample_data" :output_index="output_index" :col_num="6">
    
    </output-card>
  
  </div> -->
  <!-- 核心组件prompt 和outputs -->
  <div v-if="show_sample">
     <!-- prompt展示 -->
    <prompt :sample_data="sample_data"> </prompt>
    <!-- 候选集展示 -->
    <outputs v-if="show_output" :sample_data="sample_data" :col_num="outputs_col_num" :row_starts="outputs_row_starts"> </outputs> 
  </div>


</div>

</body>
<script src="/static/js/comparison_annotation.js"></script>

</html>
