<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>
    /* 导航栏样式 */
     .nav {
            position: fixed;
            height: 50px;
            width: 100%;
            right: 0;
            top: 0;
            z-index: 999;
            background-color: white;
     }
     .el-col{
          border: 1px solid transparent
     }

     .el-row{
      margin-bottom: 10px;
      
     }

     .el-dropdown-link {
          cursor: pointer;
          color: #409EFF;
  }
    .el-icon-arrow-down {
          font-size: 12px;
  }

    pre {
          white-space: pre-wrap;
          word-wrap: break-word;
        }
    
    .border-style {
      border-radius: 10px;
      border-color:black;
      border-width: 2px;
      border-style: solid;
      margin: 2px;
      padding: 2px
    }

    .output-card-border-style {
      border-radius: 10px;
      border-color:rgb(155, 156, 155);
      border-width: 2px;
      border-style: solid;
      margin: 2px;
      padding: 2px
    }
    /* .output-card {
      width: 20%;
      float: left;
      border-radius: 10px;
      border-color:black;
      border-width: 1px;
      border-style: solid;
      margin: 2px;
      padding: 2px
    } */



  </style>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!-- 引入jquery -->
  <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  
  <!-- 引入自定义的函数 -->
  <script src="/static/js/apis.js"></script>


</head>
<body>
  <div id="app">

    <el-alert
    title="身份认证错误"
    type="error"
    description="{{login_error_msg}}"
    show-icon>
  </el-alert>




    <!-- 登录界面 -->
      <el-dialog
      title="请登录"
      :visible="need_login"
      width="25%"
      :close-on-click-modal="false"
      :close-on-press-escape="false"
      :show-close="false"
      center>
        <el-form status-icon>
          <el-form-item label="用户名" prop="username">
            <el-input v-model="login_data.username" ></el-input>
          </el-form-item>
          <el-form-item label="密码" prop="password">
            <el-input type="password" v-model="login_data.password"></el-input>
          </el-form-item>
        
          <el-form-item>
            <el-button type="primary" @click="submitLogin(login_data)">提交</el-button>
            <el-button @click="resetLoginFrom(login_data)">重置</el-button>
          </el-form-item>
        </el-form>
      </el-dialog>
   

    <!-- 登录界面  -->

    <!-- 侧边导航栏 -->
    <!-- <el-row class="tac">
      <el-col :span="4">
        <h5>欢迎 {{username}}</h5>
      </el-col>
    </el-row> -->
    <!-- 导航栏 -->
    <!-- <el-row >
        <el-col :span="1">
         
        </el-col>
        <el-col :span="20"> </el-col>
        <el-col :span="2">
          <span >欢迎 [[user_display_name]] </span>
        </el-col>
        <el-col :span="1"> 
          <el-dropdown size="medium" style="float: right" @command="handleDropdownCommand">
            <span class="el-dropdown-link">
              <i class="el-icon-more"></i> 
              下拉菜单<i class="el-icon-arrow-down el-icon--right"></i>
            </span>
            <el-dropdown-menu slot="dropdown">
              <el-dropdown-item command="logout">退出登录</el-dropdown-item>    
            </el-dropdown-menu>
          </el-dropdown>
       
        </el-col>
        
    </el-row> --> 


</div>

</body>
<script src="/static/js/login.js"></script>



</html>
